# SudhakarTechAssessment

./: .project  README.md  Readme.docx  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/common/: DriverUtilities.java
automation-framework/src/main/resources/: log4j2.xml
core-product-tests/: .project  pom.xml
core-product-tests/src/test/java/pageobject/: CoreProductPage.java  NewsAndFeaturesPage.java  ShopMensPage.java
core-product-tests/src/test/java/stepdefinitions/: CoreProductSteps.java  Hooks.java
core-product-tests/src/test/java/testrunner/: CoreProductCucumberTest.java
core-product-tests/src/test/resources/: jacketDetails.txt
core-product-tests/src/test/resources/configFiles/: config.properties
core-product-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
core-product-tests/test-output/Default suite/: Default test.html  Default test.xml
core-product-tests/test-output/junitreports/: TEST-testrunner.RunCucumberTest.xml
core-product-tests/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
derived-product1-tests/: .project  pom.xml
derived-product1-tests/src/test/java/pageobject/: DP1HomePage.java
derived-product1-tests/src/test/java/stepdefinitions/: DP1Steps.java
derived-product1-tests/src/test/java/testrunner/: DP1CucumberTest.java
derived-product1-tests/src/test/resources/features/: DP1.feature
derived-product2-tests/: .project  pom.xml
derived-product2-tests/src/test/java/pageobject/: DP2HomePage.java
derived-product2-tests/src/test/java/stepdefinitions/: DP2Steps.java
derived-product2-tests/src/test/java/testrunner/: DP2CucumberTest.java
derived-product2-tests/src/test/resources/configFiles/: config.properties
derived-product2-tests/src/test/resources/features/: DP2.feature
derived-product2-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
derived-product2-tests/test-output/Default suite/: Default test.html  Default test.xml
derived-product2-tests/test-output/junitreports/: TEST-testrunner.DP2CucumberTest.xml
derived-product2-tests/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
