<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SudhakarTechAssessment</groupId>
	<artifactId>SudhakarTechAssessment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>automation-framework</module>
		<module>core-product-tests</module>
		<module>derived-product1-tests</module>
		<module>derived-product2-tests</module>
	</modules>
</project>